name=leanovate-scala-schulung
title=Beispiele für eine Scala-Schulung
description=Eine Sammlung von Scala-Beispielen, die für Schulungen benutzt werden können.
tags=scala,examples
authorName=Leanovate
authorLink=http://www.leanovate.de
